<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_workspace"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_person_pin_14"
                    android:layout_marginRight="8dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_nameWorkspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SQD"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_emailWorkspace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sqd@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:layout_marginBottom="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/Divider"
        android:layout_marginTop="4dp" />
</LinearLayout>