<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"

    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"

    >

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottom_nav_workspace"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"

           app:menu="@menu/bottom_navigation_workspace"
           tools:ignore="MissingConstraints"

           app:itemTextColor="@color/tab_item_foreground"
           app:itemIconTint="@color/tab_item_foreground"
           app:labelVisibilityMode="labeled"
           />


</LinearLayout>

</RelativeLayout>